<xml xmlns="https://developers.google.com/blockly/xml"><comment id="KuSBKS@f!a[H4y]VmB{O" x="364" y="159" h="337.37371826171875" w="376.7677001953125">Send Number ( command ) based on what the Husky sees

The Husky will need to be "trained" to recognise your objects before this will work 

In my demo video i have trained it to recognise the letter F, B , L , R, S , W

You could use any letter / icon / object as well as increase / decrease the number of them depending on the number of "commands" your project needs</comment><block type="pxt-on-start" id="Se]-tJ3#i8!Py18%NHMv" collapsed="true" x="20" y="20"><comment pinned="false" h="80" w="160">Set Radio Group - bpth transmitter &amp; receiver will need to be on same group

Initiaklise &amp; test link from MicroBit to Husky

Set Husky to Object Classification " mode

Dsiplay " Remote Control " on Husky Screen</comment><statement name="HANDLER"><block type="radio_set_group" id="PT.DAh#;r?w:l!8+41G5"><value name="ID"><shadow type="math_number_minmax" id="q)u?)~?$7P.]BA,*r..F"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="huskylens_initI2c" id=";qxaDq~!37y[HFV#%z*k"><next><block type="huskylens_initMode" id="c}1G^NwSQx||RLI]0/$#"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field><next><block type="huskylens_clearOSD" id=";hhR/ZrMitA+{8,N?c7-"><next><block type="huskylens_writeOSD" id="]XK?5X9Aj5:*V}SY.p`("><value name="name"><shadow type="text" id="}svSUHyE+9^s#pI[[yI@"><field name="TEXT">Remote Control</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="~Zi;o6Z=mciCM=#ivN8r"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">92</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="SjlJ7G)c4__)8uaSZGwK"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="basic_show_icon" id="EGr1|ii.N{XJ](I[a3q5"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3qV/B$R#0+f|a6=;YdPT" collapsed="true" x="353" y="20"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">When Button B is pressed check Husky ID from current result &amp; send appropriate number " command " to receiver

These number &amp; commands are arbitrary &amp; can be changed / expanded to suit your particular setup </comment><statement name="HANDLER"><block type="controls_if" id="l@n*#R8z(sqfmCAl]:w9"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":{7,aCEKnnO)O:c01IHv" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="|M%QzD?u8C/LD!LuN?P["><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="JG{lUx@NXz2QayQS|w9?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="K35R0ajamc.948WzFY}c"><value name="value"><shadow type="math_number" id="5;lf;QmiMU}KyjJAeO+~"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="huskylens_isAppear" id="TN@83P]SS~1J^X!ZFR$d"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="ov53Zwt{~|dhs59aHM?H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="m+@^6{n~LCEJ|Bq8^b4u"><value name="value"><shadow type="math_number" id="iddO(0lMhG@3K[z``cY3"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><block type="huskylens_isAppear" id="43+$JvK{YpIPXS_j(bmp"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="l#SmKmLLw+{hed|(9SZh"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="~Hnr;qR44`0h@aMi{Lp("><value name="value"><shadow type="math_number" id="9n%6Vct0wv3s?}.{HIek"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><block type="huskylens_isAppear" id="$jJrP5DYRhXZu%d9)8EM"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="w=YJP[6SaK=8Y+*pzh?%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="6!:^t|]Y.}E0Zt}[Jcr?"><value name="value"><shadow type="math_number" id="KT2Vt|)uJ|,jAKBr!7$Q"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><block type="huskylens_isAppear" id="UoJ9W@%dW9L|;*I7-:@!"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="OZv.iK}Nj|aSQVvK7!v["><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="radio_datagram_send" id="Qk89e?1*-=I_yu`tAK?c"><value name="value"><shadow type="math_number" id="vg4cDXeyvR?C3V;(n:uf"><field name="NUM">5</field></shadow></value></block></statement><value name="IF5"><block type="huskylens_isAppear" id="ij_[N:^lI4K=zDDga#]_"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="X5{0vZhy]-th{C2[Qw6O"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="radio_datagram_send" id="8Yoyn*)]nty#-p5A)BUp"><value name="value"><shadow type="math_number" id="$jzJs[Rq_5ZdV$xc(B+@"><field name="NUM">6</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="x.KmJM$1*U|7$x)^km.H"><value name="value"><shadow type="math_number" id="z1.*B:P4[HarGnH7t%e`"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="Hh(moQbhJq^M6GUzbKA|" collapsed="true" x="20" y="165"><comment pinned="false" h="80" w="160">Get latest result from Husky</comment><statement name="HANDLER"><block type="huskylens_request" id="_?H#/Qjf%bdam?A1xTM)"></block></statement></block></xml>